<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PzT-67-RxQ">
            <objects>
                <viewController id="aHl-75-7Sg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG5-vW-Joh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAd-QE-IFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPE-6R-X09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bZ-wH-my6">
            <objects>
                <viewController id="dWa-87-Y6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1S-xc-79B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nai-Mo-3Hn">
                                <rect key="frame" x="-27" y="107" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MenuButton.002.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aHl-75-7Sg" kind="push" id="goh-el-vSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yqP-8a-86g">
                                <rect key="frame" x="0.0" y="256" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MenuButton.001.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="UCo-9o-T5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mta-g9-vW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg5-Tw-KHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background.png" id="h8A-lK-KWM">
                                <rect key="frame" x="177" y="-132" width="350" height="263"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background.png" id="Cyh-Pq-qOt">
                                <rect key="frame" x="-206" y="-122" width="350" height="263"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clock_base" id="ANf-SV-8ZT">
                                <rect key="frame" x="6" y="75" width="311" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJN-02-L7c">
                                <rect key="frame" x="115" y="213" width="87" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clock.001" id="lDJ-8D-0dR">
                                <rect key="frame" x="3" y="82" width="311" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clock.002" id="niE-YX-huQ">
                                <rect key="frame" x="3" y="82" width="311" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clock.003" id="UQJ-qb-gd3">
                                <rect key="frame" x="3" y="82" width="311" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clock.004" id="e8k-xJ-ZK0">
                                <rect key="frame" x="3" y="82" width="311" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clock.004002.png" id="QhU-Ow-X3G">
                                <rect key="frame" x="3" y="82" width="311" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clock.004003.png" id="0oc-xz-v0S">
                                <rect key="frame" x="3" y="75" width="311" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWd-oi-a7d">
                                <rect key="frame" x="251" y="401" width="63" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="24" id="xAb-9z-xUN">
                                <rect key="frame" x="12" y="400" width="233" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nao-AE-pP7">
                                <rect key="frame" x="251" y="459" width="63" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="24" id="Z0o-PJ-UjB">
                                <rect key="frame" x="12" y="458" width="233" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2P-gp-81C">
                                <rect key="frame" x="251" y="511" width="63" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="24" id="NdV-Z6-KoB">
                                <rect key="frame" x="12" y="510" width="233" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="caT-Ll-Uba">
                                <rect key="frame" x="95" y="-40" width="127" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Stop.png">
                                    <color key="titleColor" red="1" green="0.082901251859999997" blue="0.09547381898" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.087001100880000001" blue="0.1671519414" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUc-7A-7Oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="UfR-Un-DYj">
                                <rect key="frame" x="33" y="370" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeSetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdG-Vf-fzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iS5-Mo-f2b"/>
                    <connections>
                        <outlet property="clock_base" destination="ANf-SV-8ZT" id="dyN-Cb-cca"/>
                        <outlet property="clock_hour" destination="lDJ-8D-0dR" id="lEM-do-ri7"/>
                        <outlet property="clock_min" destination="niE-YX-huQ" id="cb4-SF-KhO"/>
                        <outlet property="clock_sec" destination="UQJ-qb-gd3" id="Dzq-NR-Tjw"/>
                        <outlet property="clock_set" destination="e8k-xJ-ZK0" id="NTU-QO-N8r"/>
                        <outlet property="clock_set02" destination="QhU-Ow-X3G" id="1hQ-NK-4lJ"/>
                        <outlet property="clock_set03" destination="0oc-xz-v0S" id="ZYw-Xi-mHM"/>
                        <outlet property="timeLabel" destination="XJN-02-L7c" id="70u-uc-OAo"/>
                        <outlet property="timeSetButton" destination="UfR-Un-DYj" id="fsc-la-7Xs"/>
                        <outlet property="timeSetLabel" destination="lWd-oi-a7d" id="lqV-sQ-TAU"/>
                        <outlet property="timeSetLabel02" destination="nao-AE-pP7" id="iBR-nl-00G"/>
                        <outlet property="timeSetLabel03" destination="m2P-gp-81C" id="TNz-lq-A5v"/>
                        <outlet property="timeSetSlider" destination="xAb-9z-xUN" id="KZd-XL-cab"/>
                        <outlet property="timeSetSlider02" destination="Z0o-PJ-UjB" id="fs6-Ua-044"/>
                        <outlet property="timeSetSlider03" destination="NdV-Z6-KoB" id="lDU-pi-t7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6g-er-Bsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHk-g9-no1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e52-QQ-qU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWa-87-Y6A" kind="relationship" relationship="rootViewController" id="T2G-DY-LyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dve-dN-Q5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-533"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="350" height="263"/>
        <image name="MenuButton.001.jpg" width="320" height="240"/>
        <image name="MenuButton.002.jpg" width="320" height="240"/>
        <image name="Stop.png" width="240" height="180"/>
        <image name="clock.001" width="311" height="299"/>
        <image name="clock.002" width="311" height="299"/>
        <image name="clock.003" width="311" height="299"/>
        <image name="clock.004" width="311" height="299"/>
        <image name="clock.004002.png" width="311" height="299"/>
        <image name="clock.004003.png" width="311" height="299"/>
        <image name="clock_base" width="311" height="299"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
